/* custom styling for acadp */

.acadp {
  .thumbnail.acadp-entry { // listing in grid view
    padding: 6px 4px 4px 6px;

    .acadp-listings-title-block {  // Title block = title & subtitle
      padding-bottom: 4px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 6px;
    }
    .acadp-listing-subtitle {
      clear: both;
      font-style: italic;
      padding-left: 4px;
    }
    .acadp-listing-image {
      width: 35%;
      float: left;
      padding-right: 4px;
      a {
        background-color: transparent;
      }
    }
    .acadp-listing-contactinfo.hasthumb {
      width: 65%;
      float: left;

    }
    .acadp-listing-contactinfo {
      .acadp-listing-phone {
        display: inline-block;
        padding-left: 3px;
      }
    }

    .acadp-listing-catline {
      clear: both;
    }
  }
}
